# Cors (와일드카드로 지정 가능)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# 스프링 프로파일
PROFILE=local

# MySQL
MYSQL_URL=localhost:3306/community-db
MYSQL_USERNAME=hong
MYSQL_PASSWORD=hong

# JWT 설정
SECRET_KEY=example_sercret_key_example_secret_key
ACCSS_EXPIRED_TIME=1234567890
REFRESH_EXPIRED_TIME=1234567890
